<!DOCTYPE html>
<html>
<head>
	<title>Guessing Game</title>
    <style>
		body {
            display: flex;
			flex-direction: column;
			align-items: center;
            margin: auto;
            width: 640px; 
            padding: 50px;
            font-family: 'Lexend Deca', sans-serif; 
            color: #2E475D;    
            text-align: left;
            background-color: #e6f2ff;;
        }

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 50%;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		img {
            /* center images */
            display: block;
            margin-left: auto;
            margin-right: auto;
			max-width: 100%;
		}

		button {
			margin-top: 50px;
			font-size: 20px;
			padding: 10px 20px;
			background-color: #68697b;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button.show {
			display: block;
		}
		
		.stimuli {
			max-width: 50%;
		}
	</style>
</head>
<body>
	<h1>Welcome to the game!</h1>

	<p>In this game, you will be paired <b>with another participant (another Prolific person)</b> and you will play a communication game together. You will take turns exchanging messages, using novel words to communicate about shapes. <b>Your goal is to figure out a way to earn the maximum amount of points by successfully encoding and decoding messages with your partner.</b> During the game, you will be presented with images similar to the ones below: </p>
	<img src="/static/interface/example_stimuli.png" class="stimuli">
	<p>These images consists of two elements: a shape (hexagon, triangle or star) and a box with two compartments, with the shape being placed on the right or on the left (the position).</p>

	<button id="continueBtn">Next</button>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
		// Disable refresh and back navigation
		history.pushState(null, null, location.href);
		window.addEventListener('popstate', function () {
			history.pushState(null, null, location.href);
		});

        document.getElementById('continueBtn').addEventListener('click', function() {
            window.location.href = "{{ url_for('description2') }}";
        });
	</script>
</body>
</html>