<!DOCTYPE html>
<html>
<head>
	<title>Guessing Game</title>
    <style>
		body {
            display: flex;
			flex-direction: column;
			align-items: center;
            margin: auto;
            width: 640px; 
            padding: 50px;
            font-family: 'Lexend Deca', sans-serif; 
            color: #2E475D;    
            text-align: left;
            background-color: #e6f2ff;;
        }

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 50%;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		img {
            /* center images */
            display: block;
            margin-left: auto;
            margin-right: auto;
			max-width: 100%;
		}

		button {
			margin-top: 50px;
			font-size: 20px;
			padding: 10px 20px;
			background-color: #68697b;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button.show {
			display: block;
		}xw
		
		.stimuli {
			max-width: 50%;
		}
	</style>
<body>
    <p><b>As the sender, your task is to choose between two messages to describe the shape that you see on your screen to your partner.</b> You will be provided with two messages to choose between: in this example, it is <i>rabu</i> and <i>tabudiga</i>. You can only choose one of them to describe the shape to your partner. An example of the interface for this task is presented below:</p>

    <img src="/static/interface/sender.png" class="stimuli">

    <p>Here, you are asked to describe <b>the triangle which is positioned on the left.</b> To send a longer message (<i>tabudiga</i>), press and hold for {{ cost_long }} seconds. For shorter messages (<i>rabu</i>), press and hold for {{ cost_short }} second. Let's assume that you choose <i>rabu</i>.</p>

	<button id="continueBtn">Next</button>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
		// Disable refresh and back navigation
		history.pushState(null, null, location.href);
		window.addEventListener('popstate', function () {
			history.pushState(null, null, location.href);
		});

        document.getElementById('continueBtn').addEventListener('click', function() {
            window.location.href = "{{ url_for('description3') }}";
        });
	</script>
</body>
</html>