<!DOCTYPE html>
<html>
<head>
	<title>Guessing Game</title>
    <style>
		body {
            display: flex;
			flex-direction: column;
			align-items: center;
            margin: auto;
            width: 640px; 
            padding: 50px;
            font-family: 'Lexend Deca', sans-serif; 
            color: #2E475D;    
            text-align: left;
            background-color: #e6f2ff;;
        }

		main {
			display: flex;
			flex-direction: column;
			align-items: center;
			max-width: 50%;
			margin-top: 50px;
			margin-bottom: 50px;
		}

		img {
            /* center images */
            display: block;
            margin-left: auto;
            margin-right: auto;
			max-width: 100%;
		}

		button {
			margin-top: 50px;
			font-size: 20px;
			padding: 10px 20px;
			background-color: #68697b;
			color: white;
			border: none;
			border-radius: 5px;
			cursor: pointer;
		}

		button.show {
			display: block;
		}
		
		.stimuli {
			max-width: 50%;
		}
	</style>
</head>
<body>
	<p>The goal of your partner acting as <b>receiver on this trial will be to guess the shape that you encoded by the message that you sent.</b> In addition to the message that you sent them, they will be provided with <b>the position of the shape that you were shown (the red dot indicating that the shape that you sent is on the left)</b>. The interface for the receiver looks like this:</p>

    <img src="/static/interface/receiver.png" class="stimuli">

	<p><b>If the receiver guesses correctly (if he clicks on the triangle), you both get one point, with each point adding 5 pence to your total reward. If they guess incorrectly, neither of you gets any points!</b></p>

	<p>After every round  you and your partner switch roles: your partner will be the sender and you will be the receiver. You will be playing a total of {{ nrounds }} rounds.</p>

	<button id="continueBtn">Continue</button>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const socket = io();

		// Disable refresh and back navigation
		history.pushState(null, null, location.href);
		window.addEventListener('popstate', function () {
			history.pushState(null, null, location.href);
		});

        // if continue button is clicked, emit continue event
        document.getElementById("continueBtn").addEventListener("click", function() {
            socket.emit("readyToContinue");
        });

        socket.on('redirect', function(data) {
            window.location.href = data.url;
        });
	</script>
</body>
</html>
