<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Receiver</title>
    <script src="//cdnjs.cloudflare.com/ajax/libs/socket.io/4.4.1/socket.io.min.js"></script>
    <script src="//code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      img {
        height: 100px;
        margin-bottom: 20px;
      }
      
      .top-row {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 20px;
      }
      
      .top-row h1 {
        margin-right: 20px;
      }
      
      .button-container {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
      }
      
      .button-container button {
        margin: 10px;
        padding: 10px;
        border: none;
        border-radius: 5px;
        /* background-color: #007bff; */
        color: #fff;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.2s ease;
      }
      
      .button-container button:pressed {
        background-color: #A9A9A9;
      }
    </style>
  </head>
  <body>
    <div class="top-row">
      <h1 id="message"></h1>
    </div>
    <div class="button-container">
      <button onclick="sendButtonId(1)"><img src="static/shapes/C.png" alt="Button 1"></button>
      <button onclick="sendButtonId(2)"><img src="static/shapes/S.png" alt="Button 2"></button>
      <button onclick="sendButtonId(3)"><img src="static/shapes/T.png" alt="Button 3"></button>
    </div>
    <script type="text/javascript" charset="utf-8">
        // Connect to the Socket.io server
        const socket = io();

            
        // If connected, send the 'joined' event
        socket.on('connect', function() {
        socket.emit('joinedReceiver');
        });

        // Send the ID of the pressed button to the server
        function sendButtonId(id) {
        socket.emit('buttonPressedReceiver', id);
        }

        // if receive 'redirect' reidrect to the url
        socket.on('redirect', function(data) {
            window.location.href = data.url;
        });

        socket.on('contextWord', (data) => {
        const word = data.word;
        const imgSrc = data.img;
        const message = `You received the word ${word} and context <img src="${imgSrc}" alt="image">, which of the shapes correspond to that?`;
        document.getElementById('message').innerHTML = message;
        });
    </script>
  </body>
</html>



